{
  "name": "coachlibre",
  "version": "1.0.0",
  "description": "Plateforme SaaS Multi-Agent pour Coaching avec IA",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --recursive build",
    "test": "pnpm run --recursive test",
    "lint": "pnpm run --recursive lint",
    "clean": "pnpm run --recursive clean",
    "setup": "node tools/setup-wizard/index.js",
    "deploy": "pnpm run build && pnpm run deploy:infra",
    "deploy:infra": "cd infrastructure && pnpm run deploy",
    "docker:build": "pnpm run --recursive docker:build",
    "docker:push": "pnpm run --recursive docker:push"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "prettier": "^3.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
} 